<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000116;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: large;
      
    }    

    .container {
      background-color: #000116;
      padding: 20px;
      text-align: center;
      border-radius: 40px;
      width: 40%;
      margin: 10 auto; /* Căn giữa khung */
      
      height: 30vh;
      margin-top: 20px;
    }

    .ImageContainer {
      display: flex;
      flex-direction: column; /* Căn các ảnh theo hàng dọc */
      align-items: center;     /* Căn giữa ảnh theo chiều ngang */
      gap: 10px;               /* Khoảng cách giữa các ảnh */
      margin: 20px auto; /* Căn giữa khung */
      width: 1000px;
      
    }

    .ImageContainer img {
      max-width: 100%;   /* Đảm bảo ảnh không vượt quá khung */
      height: auto;      /* Giữ nguyên tỉ lệ */
      display: block;

      }



  </style>
</head>
<body>
  <div class="container">
    <h1>🚧 Trang đang trong quá trình phát triển 🚧</h1>
    <p>Xin hãy quay lại sau. Tôi đang làm việc để mang lại trải nghiệm tốt nhất cho bạn.</p>
    
  </div>
  <br>
  <br>

  <div class="ImageContainer">
    <h2>Hình ảnh tham khảo</h2>
    <img src="__daiba_nana_shoujo_kageki_revue_starlight_drawn_by_suzumi_ccroquette__5e60cc75233d19eb6c394a1a3da0fd62.jpg" alt="Placeholder Image">
    <img src="FjHtmmSaMAAsiWw.png" alt="Placeholder Image">
    <img src="GbBWDy1bQAEWby1.png" alt="Placeholder Image">
    <img src="GfqylkwbUAAv0K-.png" alt="Placeholder Image">
    <img src="Gh_wacXbsAEZTmx.png" alt="Placeholder Image">
    <img src="GinboWTbYAAYzJc.png" alt="Placeholder Image">
    <img src="GqGI1M-bQAAw8oB.png" alt="Placeholder Image">
    <img src="image.png" alt="Placeholder Image">
  </div>
  
</html>